* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    background-color: rgb(239, 239, 239);
}
button {
    cursor: pointer;
}

.main-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    margin-bottom: 32px;

    background-color: rgb(67, 40, 28);
    color: rgb(251, 242, 192);
}
.main-header > .logo {
    height: 25px;
}
.main-header > .brand {
    font-size: 24px;
}

.page {
    padding-inline: 32px;

    display: grid;
    grid-template-areas:
            "order-items         order-form"
            "order-summary       order-summary"
            "place-order         place-order";
    gap: 30px;
}

.order-items {
    grid-area: order-items;
    margin-bottom: 30px;
}
.order-form {
    grid-area: order-form;
    display: flex;
    flex-direction: column;
    gap: 24px;

    margin-bottom: 30px;
}
.order-summary {
    grid-area: order-summary;
    margin-bottom: 20px;
}
.place-order {
    grid-area: place-order;
}

/* Order Items */

.order-item-list {
    list-style: none;
    padding: 0;
}
.order-item {
    display: flex;
    gap: 32px;
}
.order-item:not(:last-child) {
    padding-bottom: 16px;
    margin-bottom: 8px;
    border-bottom: 2px solid rgb(221, 184, 146);
}
.order-item > .details {
    flex-grow: 1;
}
.order-item > .details > .item-name{
    margin: 0 0 10px;
    font-weight: 700;
}
.order-item > .details > .extra-list{
    list-style: none;
    padding: 0;
    margin: 0;
    font-weight: 700;

    display: flex;
    flex-direction: column;
    gap: 6px;
}
.order-item > .details > .extra-list > .extra-item {
    font-weight: 400;
    color: rgb(176, 137, 104);
}
.order-item > .price {
    font-weight: 700;
}

/* Order Form */
.order-form > .payment-info {
    flex-grow: 1;
}

/* Order Summary */
.order-summary {
    display: flex;
    justify-content: center;
}
.order-summary > .order-summary-table {
    width: 50%;
    max-width: 480px;
}
.order-summary > .order-summary-table th{
    text-align: left;
}
.order-summary > .order-summary-table tr:not(:last-child) th{
    font-weight: 400;
}
.order-summary > .order-summary-table tr:last-child td {
    font-weight: 700;
}
.order-summary > .order-summary-table td {
    text-align: right;
}
.order-summary > .order-summary-table tr:not(:last-child) th, .order-summary > .order-summary-table tr:not(:last-child) td {
    padding-bottom: 14px;
}

/* Place Order */
.place-order-btn {
    display: block;
    width: 100%;
    height: 38px;

    background-color: rgb(222, 185, 147);
    border-radius: 100px;
    border: none;
    outline: none;
    padding: 10px 30px;

    font-size: 16px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.847);
    text-align: center;
}

/* Responsive */
@media screen and (width < 780px) {
    .page {
        grid-template-areas:
            "order-items         order-items"
            "order-form          order-form"
            "order-summary       order-summary"
            "place-order         place-order";
    }
}


/* General classes */

.card {
    background-color: rgb(238, 225, 213);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 1px 3px 0;

    padding: 15px;
}
.card > .card-header {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color: rgb(136, 90, 45);
}

.control-group {
    position: relative;
}
.control-group:not(:last-child) {
    margin-bottom: 20px;
}
.control-group > .label {
    position: absolute;
    top: -8px;
    left: 24px;

    padding-inline: 2px;
    background-color: rgb(238, 225, 213);

    font-size: 12px;
    color: rgb(136, 90, 45);
}
.control-group > .control {
    width: 100%;
    border: 2px solid  rgb(136, 90, 45);
    border-radius: 100px;
    background-color: rgb(238, 225, 213);
    padding: 8px;
    height: 42px;
    font-size: 18px;
}
.control-group > .control.inline {
    width: auto;
}

